<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/rootlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/relativeLayout">

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@mipmap/back_arrow"

                        android:fontFamily="monospace"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <Button
                    android:id="@+id/studyinstress"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/stressinstudent"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignLeft="@+id/causeofstress"
                    android:layout_alignStart="@+id/causeofstress"
                    android:text="Stress in students"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="13dp" />

                <Button
                    android:id="@+id/causeofstress"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/causeofstress"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/studyinstress"
                    android:text="Cause of stress"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true" />


                <Button
                    android:id="@+id/quickfixes"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/quickfixes"
                    android:layout_below="@+id/causeofstress"
                    android:layout_alignLeft="@+id/causeofstress"
                    android:layout_alignStart="@+id/causeofstress"
                    android:text="Quick fixes"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="13dp" />

                <Button
                    android:id="@+id/didyouknow"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/didyouknow"
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/quickfixes"
                    android:layout_alignLeft="@+id/quickfixes"
                    android:text="Did you know"
                    android:textColor="@color/white"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:textSize="17dp"
                    android:layout_alignStart="@+id/quickfixes" />


                <Button
                    android:id="@+id/read_more"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000"
                    android:text="Read more" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/appear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/barcharttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/bg"
                    android:textSize="20dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="350dp"
                    android:layout_height="350dp"></com.github.mikephil.charting.charts.BarChart>


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/bg"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <RadioGroup
                        android:id="@+id/genderradioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/gendertv_radio"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Male"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/question_click"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Male"
                            android:textColor="@drawable/question_text_click" />

                        <RadioButton
                            android:id="@+id/Female"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/question_click"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Female"
                            android:textColor="@drawable/question_text_click" />

                        <RadioButton
                            android:id="@+id/Person"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/question_click"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Person"
                            android:textColor="@drawable/question_text_click" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Age"
                    android:textColor="@color/bg"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <RadioGroup
                        android:id="@+id/ageradioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/gendertv_radio"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/age16"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/question_click"
                            android:button="@null"
                            android:gravity="center"
                            android:text="16 to 24"
                            android:textColor="@drawable/question_text_click" />

                        <RadioButton
                            android:id="@+id/age25"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/question_click"
                            android:button="@null"
                            android:gravity="center"
                            android:text="25 to 34"
                            android:textColor="@drawable/question_text_click" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>