<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/buttosdsdn2"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/of" />

            <Button
                android:id="@+id/buttosadner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/question" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVisdaew2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Reminder"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textVie2w3k"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:gravity="center"
                android:text="OneFriend will recommend that you keep your reminders enabled. Those who keep reminders enabled are more likely to move towards a stress free life"
                android:textColor="#666666" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonasdas43"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:textColor="#FDFEFE" />

        <TextView
            android:id="@+id/textVasdiewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/butsdton0"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dot2" />

            <Button
                android:id="@+id/buttasdon86"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/skip" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/of" />

            <Button
                android:id="@+id/buttoner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/question" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textVie2w3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:gravity="left"
                android:text="OneFriend is designed to help feel lighter by incorporating healthy habits in your life"
                android:textColor="#666666" />
        </LinearLayout>

        <Button
            android:id="@+id/button423"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:textColor="#FDFEFE" />

        <TextView
            android:id="@+id/textVi2ewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/butt2on0"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dot1" />

            <Button
                android:id="@+id/butt2on86"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/skip" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/but2ton2"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/of" />

            <Button
                android:id="@+id/but2toner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/question" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="How to use app"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/button43dw"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.05"
                    android:background="@drawable/how1"
                    android:textColor="#FDFEFE"
                    android:layout_marginLeft="84dp"
                    android:layout_marginStart="84dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView7"
                    android:layout_weight="0.06"
                    android:gravity="left"
                    android:text="Check in each day"
                    android:textAlignment="viewStart"
                    android:textColor="#666666"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="0.06"
                    android:gravity="left"
                    android:text="Tell us how if you are feeling stressed every day"
                    android:textAlignment="viewStart"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/button43dw"
                    android:layout_toEndOf="@+id/button43dw" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/button4de3dw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.03"
                    android:background="@drawable/how2"
                    android:textColor="#FDFEFE" />

                <TextView
                    android:id="@+id/textVideew3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:gravity="left"
                    android:text="Tell us how if you are feeling stressed every day"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button43"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#7ad0cb"
            android:text="Start"
            android:textColor="#FDFEFE" />

        <TextView
            android:id="@+id/textViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button0"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dot3" />

            <Button
                android:id="@+id/button86"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/skip" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>