<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/back_arrow"

            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/buttonquestion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/help"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3qe"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Do you experience any of the following?" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <CheckBox
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Headaches"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Muscle aches"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toLeftOf="@+id/button3qe"
            android:layout_toStartOf="@+id/button3qe"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Nausea"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Depression"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Irritability"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Restlessness"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toLeftOf="@+id/button3qe"
            android:layout_toStartOf="@+id/button3qe" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Trouble Sleeping"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Anxious Thoughts"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Nail Biting"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toLeftOf="@+id/button3qe"
            android:layout_toStartOf="@+id/button3qe" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Trouble Socializing"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Increased Substance  Use"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/test_click"
            android:button="@null"
            android:gravity="center"
            android:text="Frequent  Lying"
            android:textColor="@drawable/test_text_click"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toLeftOf="@+id/button3qe"
            android:layout_toStartOf="@+id/button3qe" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="center"
        >
    <Button
        android:id="@+id/done"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/done_click"
        android:paddingBottom="5dp"
        android:text="Done"
        android:textColor="@drawable/done_text_click" />
        </LinearLayout>
</LinearLayout>